REST API Request: {"path":"/cubejs-api/v1/load?query=%7B%22measures%22%3A%5B%22Users.regularUserCount%22%5D%7D&queryType=multi","method":"GET","status":200,"ip":"::ffff:172.21.0.1","time":"2026-02-20T06:50:26.034Z","requestId":"1f9e2d65-80b6-4244-9d3b-aaa5ef99aca9-span-1"}
Load Request: {"apiType":"rest","query":{"measures":["Users.regularUserCount"]},"requestId":"1f9e2d65-80b6-4244-9d3b-aaa5ef99aca9-span-1"}
Query Rewrite: {"queryRewriteId":"0736686d-3c5f-47f7-97cb-2b21c2248d48","query":{"measures":["Users.regularUserCount"]},"requestId":"1f9e2d65-80b6-4244-9d3b-aaa5ef99aca9-span-1"}
Query Rewrite completed: {"queryRewriteId":"c70824b1-ee70-46cb-9f67-8d0391b08d40","normalizedQueries":[{"measures":["DataSources.count"],"dimensions":["DataSources.type"],"timezone":"UTC","limit":10000,"filters":[],"timeDimensions":[]}],"duration":10,"query":{"measures":["DataSources.count"],"dimensions":["DataSources.type"],"cacheMode":"stale-if-slow","timezone":"UTC"},"requestId":"c3cc9d14-fa89-420f-a51d-ebf21b157f09-span-1"}
Query Rewrite completed: {"queryRewriteId":"ec0743ce-68b1-4aec-8fe7-2a91c6e54632","normalizedQueries":[{"measures":["Users.managerCount"],"timezone":"UTC","limit":10000,"filters":[],"dimensions":[],"timeDimensions":[]}],"duration":7,"query":{"measures":["Users.managerCount"],"cacheMode":"stale-if-slow","timezone":"UTC"},"requestId":"9da7be02-5768-478c-bc21-d9e1ffb5b944-span-1"}
Incoming network usage: {"service":"api-http","bytes":1234,"path":"/cubejs-api/v1/load","requestId":"1b090597-76d1-4328-84fb-8150bcfd9367-span-1"}
REST API Request: {"path":"/cubejs-api/v1/load?query=%7B%22measures%22%3A%5B%22Dashboards.count%22%5D%2C%22timeDimensions%22%3A%5B%7B%22dimension%22%3A%22Dashboards.createdAt%22%2C%22granularity%22%3A%22day%22%2C%22dateRange%22%3A%22last+30+days%22%7D%5D%7D&queryType=multi","method":"GET","status":200,"ip":"::ffff:172.21.0.1","time":"2026-02-20T06:50:26.037Z","requestId":"1b090597-76d1-4328-84fb-8150bcfd9367-span-1"}
Load Request: {"apiType":"rest","query":{"measures":["Dashboards.count"],"timeDimensions":[{"dimension":"Dashboards.createdAt","granularity":"day","dateRange":"last 30 days"}]},"requestId":"1b090597-76d1-4328-84fb-8150bcfd9367-span-1"}
Query Rewrite: {"queryRewriteId":"bf75e5b9-1348-4fa5-83e7-b101d362fc43","query":{"measures":["Dashboards.count"],"timeDimensions":[{"dimension":"Dashboards.createdAt","granularity":"day","dateRange":"last 30 days"}]},"requestId":"1b090597-76d1-4328-84fb-8150bcfd9367-span-1"}
Incoming network usage: {"service":"api-http","bytes":1224,"path":"/cubejs-api/v1/load","requestId":"c89c3b10-2530-4945-9e69-127618c9726e-span-1"}
REST API Request: {"path":"/cubejs-api/v1/load?query=%7B%22measures%22%3A%5B%22Users.count%22%5D%2C%22timeDimensions%22%3A%5B%7B%22dimension%22%3A%22Users.createdAt%22%2C%22granularity%22%3A%22day%22%2C%22dateRange%22%3A%22last+30+days%22%7D%5D%7D&queryType=multi","method":"GET","status":200,"ip":"::ffff:172.21.0.1","time":"2026-02-20T06:50:26.040Z","requestId":"c89c3b10-2530-4945-9e69-127618c9726e-span-1"}
Load Request: {"apiType":"rest","query":{"measures":["Users.count"],"timeDimensions":[{"dimension":"Users.createdAt","granularity":"day","dateRange":"last 30 days"}]},"requestId":"c89c3b10-2530-4945-9e69-127618c9726e-span-1"}
Query Rewrite: {"queryRewriteId":"90bafa51-d96b-4592-b43d-0f3f77265914","query":{"measures":["Users.count"],"timeDimensions":[{"dimension":"Users.createdAt","granularity":"day","dateRange":"last 30 days"}]},"requestId":"c89c3b10-2530-4945-9e69-127618c9726e-span-1"}
Query Rewrite completed: {"queryRewriteId":"5a9b8d0c-d9ae-422a-8389-7f2d39cf2bed","normalizedQueries":[{"measures":["Users.adminCount"],"timezone":"UTC","limit":10000,"filters":[],"dimensions":[],"timeDimensions":[]}],"duration":17,"query":{"measures":["Users.adminCount"],"cacheMode":"stale-if-slow","timezone":"UTC"},"requestId":"193efff6-09bf-4c70-b7b5-775891b93d51-span-1"}
Query Rewrite completed: {"queryRewriteId":"0736686d-3c5f-47f7-97cb-2b21c2248d48","normalizedQueries":[{"measures":["Users.regularUserCount"],"timezone":"UTC","limit":10000,"filters":[],"dimensions":[],"timeDimensions":[]}],"duration":15,"query":{"measures":["Users.regularUserCount"],"cacheMode":"stale-if-slow","timezone":"UTC"},"requestId":"1f9e2d65-80b6-4244-9d3b-aaa5ef99aca9-span-1"}
Query Rewrite completed: {"queryRewriteId":"bf75e5b9-1348-4fa5-83e7-b101d362fc43","normalizedQueries":[{"measures":["Dashboards.count"],"timeDimensions":[{"dimension":"Dashboards.createdAt","granularity":"day","dateRange":["2026-01-21T00:00:00.000","2026-02-19T23:59:59.999"]}],"timezone":"UTC","limit":10000,"filters":[],"dimensions":[]}],"duration":14,"query":{"measures":["Dashboards.count"],"timeDimensions":[{"dimension":"Dashboards.createdAt","granularity":"day","dateRange":"last 30 days"}],"cacheMode":"stale-if-slow","timezone":"UTC"},"requestId":"1b090597-76d1-4328-84fb-8150bcfd9367-span-1"}
Query Rewrite completed: {"queryRewriteId":"90bafa51-d96b-4592-b43d-0f3f77265914","normalizedQueries":[{"measures":["Users.count"],"timeDimensions":[{"dimension":"Users.createdAt","granularity":"day","dateRange":["2026-01-21T00:00:00.000","2026-02-19T23:59:59.999"]}],"timezone":"UTC","limit":10000,"filters":[],"dimensions":[]}],"duration":13,"query":{"measures":["Users.count"],"timeDimensions":[{"dimension":"Users.createdAt","granularity":"day","dateRange":"last 30 days"}],"cacheMode":"stale-if-slow","timezone":"UTC"},"requestId":"c89c3b10-2530-4945-9e69-127618c9726e-span-1"}
UserError: {"query":{"measures":["DataSources.count"],"dimensions":["DataSources.type"],"timezone":"UTC"},"error":"Cube 'DataSources' not found for path 'DataSources.count'","duration":32,"requestId":"c3cc9d14-fa89-420f-a51d-ebf21b157f09-span-1"}
Outgoing network usage: {"service":"api-http","bytes":88,"path":"/cubejs-api/v1/load","requestId":"c3cc9d14-fa89-420f-a51d-ebf21b157f09-span-1"}
UserError: {"query":{"measures":["Users.managerCount"],"timezone":"UTC"},"error":"Cube 'Users' not found for path 'Users.managerCount'","duration":34,"requestId":"9da7be02-5768-478c-bc21-d9e1ffb5b944-span-1"}
Outgoing network usage: {"service":"api-http","bytes":83,"path":"/cubejs-api/v1/load","requestId":"9da7be02-5768-478c-bc21-d9e1ffb5b944-span-1"}
UserError: {"query":{"measures":["Users.adminCount"],"timezone":"UTC"},"error":"Cube 'Users' not found for path 'Users.adminCount'","duration":36,"requestId":"193efff6-09bf-4c70-b7b5-775891b93d51-span-1"}
Outgoing network usage: {"service":"api-http","bytes":81,"path":"/cubejs-api/v1/load","requestId":"193efff6-09bf-4c70-b7b5-775891b93d51-span-1"}
UserError: {"query":{"measures":["Users.regularUserCount"],"timezone":"UTC"},"error":"Cube 'Users' not found for path 'Users.regularUserCount'","duration":37,"requestId":"1f9e2d65-80b6-4244-9d3b-aaa5ef99aca9-span-1"}
Outgoing network usage: {"service":"api-http","bytes":87,"path":"/cubejs-api/v1/load","requestId":"1f9e2d65-80b6-4244-9d3b-aaa5ef99aca9-span-1"}
UserError: {"query":{"measures":["Dashboards.count"],"timeDimensions":[{"dimension":"Dashboards.createdAt","granularity":"day","dateRange":"last 30 days"}],"timezone":"UTC"},"error":"Cube 'Dashboards' not found for path 'Dashboards.count'","duration":38,"requestId":"1b090597-76d1-4328-84fb-8150bcfd9367-span-1"}
Outgoing network usage: {"service":"api-http","bytes":86,"path":"/cubejs-api/v1/load","requestId":"1b090597-76d1-4328-84fb-8150bcfd9367-span-1"}
UserError: {"query":{"measures":["Users.count"],"timeDimensions":[{"dimension":"Users.createdAt","granularity":"day","dateRange":"last 30 days"}],"timezone":"UTC"},"error":"Cube 'Users' not found for path 'Users.count'","duration":38,"requestId":"c89c3b10-2530-4945-9e69-127618c9726e-span-1"}
Outgoing network usage: {"service":"api-http","bytes":76,"path":"/cubejs-api/v1/load","requestId":"c89c3b10-2530-4945-9e69-127618c9726e-span-1"}
Incoming network usage: {"service":"api-http","bytes":1080,"path":"/cubejs-api/v1/load","requestId":"ae4a7b78-fef9-421a-8104-cce0e2fe1cc2-span-1"}
REST API Request: {"path":"/cubejs-api/v1/load?query=%7B%22measures%22%3A%5B%22Schedules.count%22%5D%7D&queryType=multi","method":"GET","status":200,"ip":"::ffff:172.21.0.1","time":"2026-02-20T06:50:26.083Z","requestId":"ae4a7b78-fef9-421a-8104-cce0e2fe1cc2-span-1"}
Load Request: {"apiType":"rest","query":{"measures":["Schedules.count"]},"requestId":"ae4a7b78-fef9-421a-8104-cce0e2fe1cc2-span-1"}
Query Rewrite: {"queryRewriteId":"19dff221-9b64-46a4-b269-96f8e48eea73","query":{"measures":["Schedules.count"]},"requestId":"ae4a7b78-fef9-421a-8104-cce0e2fe1cc2-span-1"}
Incoming network usage: {"service":"api-http","bytes":1086,"path":"/cubejs-api/v1/load","requestId":"391fc930-da97-4fb9-94df-3587dcfdd4c2-span-1"}
REST API Request: {"path":"/cubejs-api/v1/load?query=%7B%22measures%22%3A%5B%22Schedules.activeCount%22%5D%7D&queryType=multi","method":"GET","status":200,"ip":"::ffff:172.21.0.1","time":"2026-02-20T06:50:26.085Z","requestId":"391fc930-da97-4fb9-94df-3587dcfdd4c2-span-1"}
Load Request: {"apiType":"rest","query":{"measures":["Schedules.activeCount"]},"requestId":"391fc930-da97-4fb9-94df-3587dcfdd4c2-span-1"}
Query Rewrite: {"queryRewriteId":"09609331-383f-4001-9b78-ea2c622aacaf","query":{"measures":["Schedules.activeCount"]},"requestId":"391fc930-da97-4fb9-94df-3587dcfdd4c2-span-1"}
Query Rewrite completed: {"queryRewriteId":"19dff221-9b64-46a4-b269-96f8e48eea73","normalizedQueries":[{"measures":["Schedules.count"],"timezone":"UTC","limit":10000,"filters":[],"dimensions":[],"timeDimensions":[]}],"duration":4,"query":{"measures":["Schedules.count"],"cacheMode":"stale-if-slow","timezone":"UTC"},"requestId":"ae4a7b78-fef9-421a-8104-cce0e2fe1cc2-span-1"}
Query Rewrite completed: {"queryRewriteId":"09609331-383f-4001-9b78-ea2c622aacaf","normalizedQueries":[{"measures":["Schedules.activeCount"],"timezone":"UTC","limit":10000,"filters":[],"dimensions":[],"timeDimensions":[]}],"duration":2,"query":{"measures":["Schedules.activeCount"],"cacheMode":"stale-if-slow","timezone":"UTC"},"requestId":"391fc930-da97-4fb9-94df-3587dcfdd4c2-span-1"}
UserError: {"query":{"measures":["Schedules.count"],"timezone":"UTC"},"error":"Cube 'Schedules' not found for path 'Schedules.count'","duration":6,"requestId":"ae4a7b78-fef9-421a-8104-cce0e2fe1cc2-span-1"}
Outgoing network usage: {"service":"api-http","bytes":84,"path":"/cubejs-api/v1/load","requestId":"ae4a7b78-fef9-421a-8104-cce0e2fe1cc2-span-1"}
UserError: {"query":{"measures":["Schedules.activeCount"],"timezone":"UTC"},"error":"Cube 'Schedules' not found for path 'Schedules.activeCount'","duration":5,"requestId":"391fc930-da97-4fb9-94df-3587dcfdd4c2-span-1"}
Outgoing network usage: {"service":"api-http","bytes":90,"path":"/cubejs-api/v1/load","requestId":"391fc930-da97-4fb9-94df-3587dcfdd4c2-span-1"}
Incoming network usage: {"service":"api-http","bytes":1132,"path":"/cubejs-api/v1/load","requestId":"a46090a8-5ba4-4e24-910f-b3c141a64400-span-1"}
REST API Request: {"path":"/cubejs-api/v1/load?query=%7B%22measures%22%3A%5B%22Schedules.count%22%5D%2C%22dimensions%22%3A%5B%22Schedules.taskType%22%5D%7D&queryType=multi","method":"GET","status":200,"ip":"::ffff:172.21.0.1","time":"2026-02-20T06:50:26.113Z","requestId":"a46090a8-5ba4-4e24-910f-b3c141a64400-span-1"}
Load Request: {"apiType":"rest","query":{"measures":["Schedules.count"],"dimensions":["Schedules.taskType"]},"requestId":"a46090a8-5ba4-4e24-910f-b3c141a64400-span-1"}
Query Rewrite: {"queryRewriteId":"da95cd75-3d07-491c-81e0-23d2e2e9ce76","query":{"measures":["Schedules.count"],"dimensions":["Schedules.taskType"]},"requestId":"a46090a8-5ba4-4e24-910f-b3c141a64400-span-1"}
Query Rewrite completed: {"queryRewriteId":"da95cd75-3d07-491c-81e0-23d2e2e9ce76","normalizedQueries":[{"measures":["Schedules.count"],"dimensions":["Schedules.taskType"],"timezone":"UTC","limit":10000,"filters":[],"timeDimensions":[]}],"duration":1,"query":{"measures":["Schedules.count"],"dimensions":["Schedules.taskType"],"cacheMode":"stale-if-slow","timezone":"UTC"},"requestId":"a46090a8-5ba4-4e24-910f-b3c141a64400-span-1"}
UserError: {"query":{"measures":["Schedules.count"],"dimensions":["Schedules.taskType"],"timezone":"UTC"},"error":"Cube 'Schedules' not found for path 'Schedules.count'","duration":8,"requestId":"a46090a8-5ba4-4e24-910f-b3c141a64400-span-1"}
Outgoing network usage: {"service":"api-http","bytes":84,"path":"/cubejs-api/v1/load","requestId":"a46090a8-5ba4-4e24-910f-b3c141a64400-span-1"}
